; Хранилище фолдингов
[settings]
; Класс, который отвечает за регистрацию экземпляров фолдингов
storage=FoldedStorageInsts

; Все фолдинги должны быть прописаны здесь
; Необходимо регистрировать в виде ассоциативного массива [тип-подтип][]=относительный путь к директории с фолдингами
[foldings]
; Админские страницы
ap[]=ps-content/folded/apages/

; Диалоговые окна
dg[]=ps-content/folded/dialog/

; Электронное письмо
email[]=ps-content/folded/email/

; Формы
form[]=ps-content/folded/forms/

; Подсказка
help[]=ps-content/folded/help/

; Поэты
lib-p[]=ps-content/folded/librarys/poets/

; Учёные
lib-s[]=ps-content/folded/librarys/scientists/

; Построитель страниц
pb[]=ps-content/folded/pagebuilders/

; Плагины
pl[]=ps-content/folded/plugins/

; Popup page
pp[]=ps-content/folded/popups/

; Акция
st[]=ps-content/folded/stocks/

; Хронологические шкалы
tl[]=ps-content/folded/timelines/

; Очки пользователя
up[]=ps-content/folded/userpoints/
